<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.1.0-rc-01</version>
	</parent>
	
	<artifactId>bonita-connector-talend</artifactId>
	<packaging>pom</packaging>
	<version>6.1.0-rc-02</version>
	
	<modules>
		<module>bonita-connector-talend-joblauncher-def</module>
		<module>bonita-connector-talend-joblauncher-impl</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-talend.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-talend.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-talend</url>
        <tag>bonita-connector-talend-6.1.0-rc-02</tag>
    </scm>


</project>