<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>talend-job-launcher</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
	<description>Implementation based on talend</description>
	<implementationClassname>org.bonitasoft.connectors.talend.JobLauncherConnector</implementationClassname>
	<implementationId>talend-job-launcher-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

    $Dependencies$

</implementation:connectorImplementation>
